# e-rommerce

./: README.md  build.gradle  settings.gradle
src/main/java/com/robsil/erommerce/: ERommerceApplication.java
src/main/java/com/robsil/erommerce/config/: HttpSessionConfig.java  ObjectMapperConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/robsil/erommerce/controller/: CartController.java  CartItemController.java  CategoryController.java  GlobalExceptionHandler.java  ProductController.java  UserController.java
src/main/java/com/robsil/erommerce/model/: ERole.java  Gender.java  OrderStatus.java  PaymentStatus.java  PaymentType.java  ProductStatus.java  VendorEmployeePosition.java
src/main/java/com/robsil/erommerce/service/: CartItemService.java  CartService.java  CategoryService.java  GroupOptionService.java  GroupService.java  OrderService.java  ProductService.java  UserService.java  VendorEmployeePermissionService.java  VendorEmployeeService.java  (+2 more)
src/main/resources/: application.yml  dbschema.sql
src/main/resources/db/migration/: V1.0.0__init_db.sql  V1.0.1__add_name_to_products.sql  V1.0.2__add_measure_unit_and_make_quantity_big_int.sql  V1.0.3__add_product_filter_and_its_options.sql  V1.0.4__make_product_filter_options_and_product_many_to_many.sql  V1.0.5__delete_groups.sql  V1.0.6__delete_filters_add_properties_to_products.sql  V1.0.7__add_cart_order_their_items_and_payment.sql
src/test/java/com/robsil/erommerce/: CartItemServiceTest.java  CartServiceTest.java  CategoryFacadeServiceTest.java  CategoryServiceTest.java  ERommerceApplicationTests.java
src/test/resources/: dbschema.sql
(+101 files in other folders)
